{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/:path*", "destination": "/api/server" },
    { "source": "/tickets/verify/:token", "destination": "/ticket-verify.html" }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 10,
      "includeFiles": "{*.html,assets/**,config/**}"
    },
    "api/server.js": {
      "maxDuration": 10,
      "includeFiles": "{*.html,assets/**,config/**}"
    }
  }
}
